{
  "name": "homepage",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "npx prettier . --write",
    "check": "npx astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-remark": "^7.2.0",
    "astro": "^7.0.2",
    "lucide-astro": "^0.556.0",
    "markdown-it": "^14.1.1",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^26.0.1",
    "prettier": "3.9.0",
    "prettier-plugin-astro": "0.14.1"
  }
}
